.story{
    &__picture{
        //background-color: $color-primary-dark;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

    }
    &__img-1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
    }
    &__img-2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / grid-end;
        
        // First approach to vertically align the contents

        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
        // align-items: flex-start;

        //Second approach to vertically align the contents

        display: grid;
        align-content: center;
        justify-items: start;


        padding: 6rem 8vw;
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        line-height: 1.2;
        margin-bottom: 4rem;
    }
}